# Mobile-Cloud-Workshop

./: ContosoMaintenance.sln
Backend/Monolithic/: appsettings.Development.json  appsettings.json
Backend/Monolithic/Controllers/: SearchController.cs
Backend/Monolithic/Models/: Airline.cs
Mobile/ContosoFieldService.Core/Helpers/: Extensions.cs
Mobile/ContosoFieldService.Core/ViewModels/Jobs/: CreateNewJobViewModel.cs
Mobile/Droid/Resources/: Resource.designer.cs
OpenFlightsCLI/: OpenFlightsCLI.csproj  OpenFlightsCLI.sln  Program.cs
OpenFlightsCLI/Models/AzureSearch/: Airline.cs  Airport.cs  SearchBaseModel.cs
OpenFlightsCLI/Models/Raw/: AirlineRaw.cs  AirportRaw.cs
OpenFlightsCLI/Parsers/: AirlinesParser.cs  AirportsParser.cs
OpenFlightsCLI/Services/: AzureSearchServiceBase.cs
OpenFlightsCLI/Views/AzureSearch/: SearchCredentialsFrameView.cs  SearchIndexFrameView.cs
OpenFlightsCLI/Views/MenuBar/: MenuBarBuilder.cs
OpenFlightsCLI/WindowControllers/: :Users:michaeljames:Documents:GitHub:Mobile-Cloud-Workshop:OpenFlightsCLI:Services:IStorageProvider.cs  SearchWindowController.cs
OpenFlightsCLI/WindowControllers/AzureSearch/: SearchWindowController.cs
