<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Parsers\" />
    <Folder Include="Models\Raw\" />
    <Folder Include="Models\AzureSearch\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FileHelpers.NetStandard20" Version="3.2.7.4-unofficial" />
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parsers\AirlinesParser.config" />
  </ItemGroup>
</Project>
